# TestWebApi

./: TestWebApi1.sln
TestWebApi1/: Program.cs  Startup.cs  TestData.cs  TestWebApi1.csproj
TestWebApi1.Domain/: TestWebApi1.Domain.csproj
TestWebApi1.Domain/Tabs/: ITabRepository.cs  Tab.cs
TestWebApi1.Infrastructure/: TestWebApi1.Infrastructure.csproj
TestWebApi1.Infrastructure/Persistence/: GuitarChordsDbContext.cs  TabRepository.cs
TestWebApi1/Controllers/: TabsController.cs  TodoController.cs
TestWebApi1/Domain/Services/: ISearchService.cs  ScrapeService.cs  SearchService.cs
TestWebApi1/Properties/: launchSettings.json
TestWebApi1/Properties/PublishProfiles/: TestApplication666AppService - Web Deploy.pubxml  TestWebApi666 - Web Deploy.pubxml
